<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Course Assignment</title>
</head>

    <style>
     
        .blue{
            width: 200px;
            height:200px;
            background-color:blue;
            display: inline-block;
        }
           .red{
            width: 200px;
            height:200px;
            background-color:red;
            display: inline-block;
        }
           .yellow{
            width: 200px;
            height:200px;
            background-color:yellow;
            display: inline-block;
            position: absolute;
            left:100px;
              
                   }
      
       
        
        
    </style>


<body>
   <div class="container">
    <div class="blue"></div>
   </div>
    
    <div class="yellow"></div>
    <div class="red"></div>
    <h1>hello</h1>
    <h1>hello</h1>
</body>
</html>