<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Course Assignment</title>
</head>

    <style>
        body{
            background-color: blueviolet;
        }
        a{
            text-decoration: none;
           
        }
        h1{
             background-color: aqua;
            margin: 0px;
            border: 1px solid black;
        }
        a:hover{
            color: black;
        }
        .box{
            text-align: center;
            padding:0px;
            width: 350px;
            margin: 0px auto 0px auto;
            margin-top: 250px;
            
           }
    </style>


<body>
    <div class="box">
        <h1>Browsing</h1>
        <div><a href=""><h1>WebSite 1</h1></a></div>
        <div><a href=""><h1>WebSite 2</h1></a></div>
        <div><a href=""><h1>WebSite 3</h1></a></div>
        <div><a href=""><h1> WebSite 4</h1></a></div>
    </div>
</body>
</html>