<!DOCTYPE html>
<html>
<head>
<style>
    html,body{
        height: :100%;
    }
    .container{
       border: 5px,double black;
        display: flex;
        
        background-color: antiquewhite;
        
    }
    
    .a{
        background-color: darkgray;
        font-size: 70px;
        align-items: flex-end;
        
    }
     .b{
        background-color: aquamarine;
          font-size: 70px;
        
    }
     .c{
        background-color:gold;
          font-size: 70px;
         margin-right: auto;
     
    }
 
    
</style>

</head>

<body>
<nav class="container">
    <div class="a" >1</div>
    <div class="b">2</div>
    <div class="c">3</div>
    </nav>


 
</body>
</html>