<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    
body  {
    background-color: #cccccc;
}    
    .img1{
        position: absolute;
        left:420px;
        top:200px;
        
        
    }
.vertical-menu {
    width: 200px;
    margin-left: 30px;
   
}
    
    hr{
        background-color: fuchsia;
        width:50%;
        height:10px;
    }
.vertical-menu a {
    background-color: #eee;
    color: black;
    display:block;
    padding: 12px;
    text-decoration: none; border: 5px double red;
}

.vertical-menu a:hover {
    background-color: red;
   
}

.vertical-menu a.active {
    background-color: navajowhite;
    color: darkblue;
    width:40px;
}
    

    
    .table1{  /*div  */
        margin-left: 820px;  
        position: absolute;
        bottom:10px;
        border: 5px double black;
        
    }
        table{
        padding:5px;
        text-align: center;
        border: 10px solid orange;
            
             }
    th{
        font-size: 40px;
    }
    td{
      border: 5px solid purple;
      padding: 15px;
        font-size:20px;
    }
    .Pr{
         border: 5px solid purple;
    }
    th{
        border: 5px solid purple;
    }
</style>

<script>
function done(){
   // alert("The page has finished loading.");
               }
</script>

</head>

<body onload="done()">
    <h1 style="text-align:center;">Topic : The Exclusive of Public College </h1><br><hr>
    <div><h1>Link For Resource</h1>
        <a href="http://www2.cuny.edu/financial-aid/tuition-and-college-costs/tuition-fees/"><img class="img1" src="pic.gif.jpg" alt="CUNY" width="300" height="200"/></a>
    </div>

<div class="vertical-menu">
  <a href="#" class="active">Type of Aids</a>
  <a href="https://www.hesc.ny.gov/pay-for-college/financial-aid/types-of-financial-aid/nys-grants-scholarships-awards/the-excelsior-scholarship.html">HESP</a>
  <a href="https://studentaid.ed.gov/sa/fafsa/next-steps/how-calculated">FAFSA</a>
    <a href="https://qc-cuny.academicworks.com/opportunities">Scholarship</a>
</div><br>
  
  
  <div class="table1" >
  <table cellspacing="10" style="border:40px solid black;" >
   <thead>
    <tr>
        <th><div class="Pr">Pros</div></th>
    <th><div     class="Pr">Counter</div></th>
       </tr></thead>
    
       <tr><td>1 . Financial Burden</td> <td class="td2">Scholarship and Financial Aid</td></tr>
       <tr><td>2 . Public <img src="hand.png" alt="CUNY" width="30" height="20"/> Free</td><td class="td2">Improving Education Quality</td></tr>
       <tr><td>3 . The increasing of <br>International Students</td> <td class="td2">Decent Quality of Education</td></tr>
        </table></div>
   
   <br><br><br><br><br><br><br>
   
   
     <div class="junbin"><h2>JunBin Liang</h2></div>
<script type="text/javascript">  
document.write("Created By Liang"); 
  // var subWindow = window.open("Lesson4.html","def","height=200,width=300");
</script>

</body>
</html>