<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>Course Assignment</title>
</head>

    <style>
        h1{
          width: 50%;
            background-color: blueviolet;
            position: relative;
            z-index: -1;
            
        }
        .container{
         height:200px;
        background-color: salmon;
         
        }
        
		
		
             .ah1{
          width: 50%;
            background-color: blueviolet;
            position: relative;
            z-index: -1;
            
        }
        .container1{
         height:200px;
        background-color: salmon;
            position: relative;
            z-index: 0;
           
        }
        

        
    </style>


<body>

    <div class="container">
        <h1>Hello</h1>
    </div><br>
    
     <div class="container1">
        <h1 class="ah1">Container and child both change not ag</h1>
    </div><br>
    
     <div class="container2">
        <h1 class="ah2">Hello2</h1>
    </div>

</body>
</html>